package by.tce.jonline.airline;

/* Модуль 4. Простейшие классы и объекты. Задача 10
 * Создать класс Airline по спецификации. Определить конструкторы, get- и set- методы и метод 
 * toString(). Создать второй класс, агрегирующий массив типа Airline, с подходящими конструкторами
 * и методами. Задать критерии выбора данных и вывести эти данные на консоль.
 * Класс Airline: пункт назначения, номер рейса, тип самолета, время вылета, дни недели.
 * Найти и вывести:
 * a) список рейсов для заданного пункта назначения;
 * b) список рейсов для заданного дня недели;
 * c) список рейсов для заданного дня недели, время вылета для которых более заданного.
 */

public class Main {

	public static void main(String[] args) {
		Airlines airline = new Airlines();
		
		// новый рейс	назначение	рейс	  тип самолета	время	дни недели
		airline.addFlight("Munich", "B2 899", "Embraer 195", 12.20f, new String[]{"ПТ"});
		// время в формате float, поскольку вычисления со временем не сложные,  
		// я решил сэкономить память и не подключать класс Calendar

		
		// список рейсов для заданного пункта назначения
		airline.selectedDestination("Munich"); // пункт назначения
		
		// список рейсов для заданного пункта назначения
		airline.selectedDay("СР"); // сокращенное название дня недели
		
		// список рейсов для заданного дня недели, время вылета для которых более заданного
		airline.selectedDay("ПН", 12.00f); 	// сокращенное название дня недели и время в формате float
		
		// удаление рейса
		airline.removeFlight("B2 899");

	}

}
