package by.tce.jonline.customer;

/* Модуль 4. Простейшие классы и объекты. Задача 8
 * Создать класс Customer по спецификации. Определить конструкторы, set- и get- методы и метод
 * toString(). Создать второй класс, агрегирующий массив типа Customer, с подходящими конструкторами
 * и методами. Задать критерии выбора данных и вывести эти данные на консоль.
 * Класс Customer: id, фамилия, имя, отчество, номер кредитной карточки, номер банковского счета.
 * Найти и вывести:
 * a) список покупателей в алфавитном порядке;
 * b) список покупателей, у которых номер кредитной карточки находится в заданном интервале
 */

public class Main {

	public static void main(String[] args) {
		CustomerList customers = new CustomerList(); // инициализация
		
		customers.addCustomer("Борисов"); 			// Добавление покупателя
		customers.setName(5, "Сергей Николаевич"); 	// добавление имени по id
		customers.setCard(5, 1234567887654321L); 	// добавление кредитной карты по id
		customers.setAcсount(5, "BY98AKBB36021010000970000012"); // добавление банковского счета по id
		
		customers.addCustomer("Моисеев", "Борис Дмитриевич", 4612581345110004L); // Добавление покупателя
		
		customers.setSurname(1, "Гордеев"); // замена фамилии по id
		
		customers.sortCustomers(); // сортировка
		
		customers.viewAll(); // список покупателей

		//выборка покупателей по номеру кредитки
		customers.selectedView(4807000000000000L, 4899000000000000L); // Интервал номеров кредиток
		
		customers.removeCustomer(1); //удаление покупателя по id
		
	}

}
