package by.tce.jonline.timer;

/* Модуль 4. Простейшие классы и объекты. Задача 6
 * Составьте описание класса для представления времени. Предусмотрите возможности установки времени 
 * и изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений.
 * В случае недопустимых значений поле устанавливается в значение 0. Создать методы изменения
 * времени на заданное количество часов, минут, секунд.
 */

public class Main {

	public static void main(String[] args) {
		Timer timer = new Timer(); 		// инициализация без параметров
		timer = new Timer(14, 05, 12); 	// инициализация с установкой времени
		timer.setHour(22);				// установка часов
		timer.setMinute(60);			// установка минут
		timer.setSecond(59);			// установка секунд
		timer.changeHour(12);			// изменение часов
		timer.changeMinute(5);			// изменение минут
		timer.changeSecond(10);			// изменение секунд

	}

}
